<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="assets/css/styles.css">
        <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
        <title>FARMACIA MULLER</title>
        <link rel="icon" href="assets/img/logo-farmacia-muller.jpg">
    </head>
    <body>
        <header class="l-header">
            <nav class="nav bd-grid">
                <div>
                    <a href="#" class="nav__logo">FARMACIA MULLER</a>
                </div>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item"><a href="#home" class="nav__link active">Início</a></li>
                        <li class="nav__item"><a href="#about" class="nav__link">Sobre</a></li>
                    </ul>
                </div>

                <div class="nav__toggle" id="nav-toggle">
                    <i class='bx bx-menu'></i>
                </div>
            </nav>
        </header>

        <main class="l-main">
            <section class="home" id="home">
                <div class="home__container bd-grid">
                    <h1 class="home__title"><span>FARMACIA </span><br>MULLER</h1>

                    <div class="home__scroll">
                        <a href="#about" class="home__scroll-link"><i class='bx bx-up-arrow-alt' ></i>Conteúdo</a>
                    </div>

                </div>
            </section>
            
            <section class="about section" id="about">
                <h2 class="section-title">Quem Somos</h2>

                <div class="about__container bd-grid">
                    <div>
                        <img src="assets/img/logo-farmacia-muller.jpg" style="width: auto;" alt="">
                    </div>

                    <div>
                        <h2 class="about__subtitle">Nossa História</h2>
                        <p class="about__text">
                            A Farmácia Müller Ltda, sob o nome fantasia Farmácia Müller, é uma empresa dedicada à excelência em produtos e serviços farmacêuticos. Localizada na R. Getúlio Vargas, 568, Sala 02, Cidade Alta, Trombudo Central, SC, a farmácia segue rigorosamente as normas sanitárias da Anvisa, garantindo a segurança de seus clientes e colaboradores.

Com uma equipe qualificada, a Farmácia Müller oferece atendimento personalizado e soluções inovadoras para as necessidades de saúde da comunidade. Funcionando de segunda a sexta das 07:30 às 21:00h, sábados das 07:30 às 20:00h, e domingos e feriados das 08:00 às 13:00h, a farmácia está sempre disponível para atender.

A farmacêutica responsável, Caroline Ribeiro da Cunha Müller (CRF/SC 17549), assegura a qualidade dos serviços prestados. Para mais informações, entre em contato pelo telefone/WhatsApp +55 (48) 99129-1462.
                        </p>

                    </div>
                </div>
            </section>

            <section>
                <div class="skills__img" style="margin-left: 25%;">
                    <img src="" alt="">
                </div>
            </section>

            <!-- <section class="portfolio section" id="portfolio">
                <h2 class="section-title">Páginas</h2>

                <div class="portfolio__container bd-grid">
                    <div class="portfolio__img">
                        <img src="assets/img/images.png" alt="">

                        <div class="portfolio__link">
                            <a href="https://www.facebook.com/DrogaRedeItauna/?locale=pt_BR" target="_blank" class="portfolio__link-name">Visitar página</a>
                        </div>
                    </div>
                    <div class="portfolio__img">
                        <img src="assets/img/images.jpeg" alt="">

                        <div class="portfolio__link">
                            <a href="https://www.facebook.com/DrogaRedeItauna/?locale=pt_BR" target="_blank" class="portfolio__link-name">Visitar página</a>
                        </div>
                    </div>
                    <div class="portfolio__img">
                        <img src="assets/img/images (2).jpeg" alt="">

                        <div class="portfolio__link">
                            <a href="https://www.facebook.com/DrogaRedeItauna/?locale=pt_BR" target="_blank" class="portfolio__link-name">View details</a>
                        </div>
                    </div>
                    <div class="portfolio__img">
                        <img src="assets/img/images (1).jpeg" alt="">

                        <div class="portfolio__link">
                            <a href="https://www.facebook.com/DrogaRedeItauna/?locale=pt_BR" target="_blank" class="portfolio__link-name">Visitar página</a>
                        </div>
                    </div>
                    <div class="portfolio__img">
                        <img src="assets/img/29249628_2169555066589240_3022102528935329792_n.png" style="width: 14em;" alt="">

                        <div class="portfolio__link">
                            <a href="https://www.facebook.com/DrogaRedeItauna/?locale=pt_BR" target="_blank" class="portfolio__link-name">Visitar página</a>
                        </div>
                    </div>
                    <div class="portfolio__img">
                        <img src="assets/img/20232725_2066492990228782_7984860259502670657_o.png" style="width: 15em;" alt="">

                        <div class="portfolio__link">
                            <a href="https://www.facebook.com/DrogaRedeItauna/?locale=pt_BR" target="_blank" class="portfolio__link-name">Visitar página</a>
                        </div>
                    </div>
                </div>
            </section> -->

        </main>

        <footer class="footer section">
            <div class="footer__container">
                <div class="footer__data" style="margin: 5em;">
                    <h2 class="footer__title">FARMACIA MULLER LTDA</h2>
                    <div class="footer__text">
                        <p>FARMACIA MULLER LTDA - Sua Confiança em Saúde e Bem-Estar</p>
                        <br>
                        <p>FARMACIA MULLER LTDA - CNPJ: 47.259.733/0001-09, sob o nome fantasia FARMACIA MULLER, é uma empresa comprometida com a excelência no fornecimento de produtos e serviços farmacêuticos. Seguimos rigorosamente as normas sanitárias determinadas pela Anvisa, garantindo a segurança e a saúde de nossos clientes e colaboradores.</p>
                        <br>
                        <p>Estamos dedicados a oferecer soluções inteligentes e inovadoras para atender às necessidades de saúde da comunidade. Nossa equipe altamente qualificada e experiente trabalha incansavelmente para oferecer atendimento personalizado e serviços farmacêuticos de alta qualidade.</p>

                        <br>
                        <p>Informações Importantes:</p>
                        <p>- Endereço: R GETULIO VARGAS 568 SALA 02 - CIDADE ALTA - TROMBUDO CENTRAL - SC</p>
                        <p>- Horário de Funcionamento: SEG. A SEXTAS - DAS 07:30 AS 21:00H - SÁBADOS: DAS 07:30 AS 20:00H - DOMINGOS E FERIADOS : DAS 08:00 AS 13:00H</p>
                        <p>- ⁠Nome e Número de Inscrição no Conselho do Farmacêutico Responsável Técnico: Caroline Ribeiro da Cunha Müller 17549 CRF/SC</p>
                        <p>- ⁠Licença ou Alvará Sanitário Expedido Pelo Órgão Estadual ou Municipal de Vigilância Sanitária: 4772-5/00 - 4/2024</p>
                        <p>- ⁠Autorização de Funcionamento de Empresa (AFE) e AE: Cadastro Nº: 7.93290-4</p>
                        <p>- Telefone: +55 (48) 99129-1462</p>
                        <p>- Whatsapp: +55 (48) 99129-1462</p>
                        
                        <br>
                    </div>
                    
                </div>

            </div>
        </footer>

        <script src="https://unpkg.com/scrollreveal"></script>

        <script src="assets/js/main.js"></script>
    </body>
</html>